<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <style>
      body{
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        flex-wrap: wrap;
      }
      #grid{
        display: grid;
        grid-template-columns: repeat(10, 30px);
        grid-template-rows: repeat(10,30px);
        border: solid 1px ;
        
      }
      .box{
        background-color: white;
        height: 100%;
        width: 100%;
      }
      p{
        flex-basis: 100%;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        padding: 0;
        text-align: center;
      }
      button{
        flex-basis: 50%;
        margin:10px 40%;
        background-color: transparent;
        border: none;
      }
      img{
        width: 50px;
      }
      #phone{
         flex-basis: 100%;
         display: grid;
      }
      .b3{
        margin: 0;
        cursor: pointer;
      }
      #three{
        display: grid;
        grid-template-columns: 50px 50px 50px;
        justify-content: center;
      }
  </style>
</head>
<body>
  <p>score : 0</p>
  <div id="grid"></div>
  <div id="phone">
    <button style="cursor: pointer; transform: rotate(-90deg);margin-top: 30px;margin-bottom: 0;" onclick="if (direction!==2) {direction=1};"><img src="right-arrow.png"></button>
    <div id="three">
      <button class="b3" style="transform: rotate(180deg); margin-bottom: 40px;" onclick="if (direction!==3) {direction=4}"><img src="right-arrow.png"></button>
      <button  class="b3" style="transform: rotate(90deg);" onclick="if (direction!==1) {direction=2}"><img src="right-arrow.png"></button>
      <button  class="b3" style="margin-bottom: 35px;" onclick="if (direction!==4) {direction=3}"><img src="right-arrow.png"></button>
    </div>
  </div>
  <script src="snake.js"></script>
</body>
</html>